version: '3'

services:
  db:
    container_name: db_authorization
    image: mysql:8
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: db_authentication
      MYSQL_ROOT_PASSWORD: root